spring.application.name=IdentityService

# Server Configuration
server.port=8083

# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/university_management_system_identity
spring.datasource.username=root
spring.datasource.password=Mahesh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Email sending to user
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
